{
  "name": "agy-superpowers",
  "version": "5.0.7",
  "description": "Superpowers skills library for Google Antigravity agent — scaffold .agent/ with one command",
  "type": "module",
  "bin": {
    "agy-superpowers": "bin/init.js"
  },
  "files": [
    "bin/",
    "template/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-template.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "antigravity",
    "superpowers",
    "agent",
    "skills",
    "workflow",
    "ai"
  ],
  "author": "bonnguyenitc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnguyenitc/antigravity-superpowers.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
